# This is an example of the aetherus-events Domain-Specific Language (DSL)
# used to easily define patterns and sequences of interested


# Define material and surface identifiers we want to match for
# ============================================================
#
src water_id = any[Mat("seawater"), Mat("Water:Water_material")]
src glass_id = any[MatSurf("Tank-Water:Tank_material"), MatSurf("Tank:Tank_material"), MatSurf(65534), MatSurf(0xFFFE)]
src toy_id   = Surf("TargetToy")
src tube_id  = Surf("TargetTube")
src air_id   = Mat("Air")

# Define encoding patterns to match for
# =====================================

pattern water_scatter     = MCRT | Material  | Elastic | X       | water_id
pattern water_backscatter = MCRT | Material  | Elastic | Forward | water_id
pattern glass_interf      = MCRT | Interface | X                 | glass_id

pattern toy_surf          = MCRT | Reflector | X                 | toy_id
pattern tube_surf         = MCRT | Reflector | X                 | tube_id

# Define sequences of events in the photon history to search for
# ==============================================================

sequence water_backscatter = seq[
  Emission | X | Light(0),
  ! any[ water_scatter,  MCRT| Material | X | Mat(0) ],
  * X,
  {10} water_scatter,
  {2,} water_scatter,
  {,10} water_scatter,
  {2,10} water_scatter,
  ? water_scatter,
  + water_scatter,
  * X,
  seq[
    ! any[ water_scatter,  MCRT| Material | X | Mat(0) ],
    ? water_scatter,
  ],
  Detection | X | Detector(0),
]

# Define the rules UIDs are filtered for
# ======================================

rule backscatter = {
  ! any[tube_surf, toy_surf],
  seq[
    Emission | X | Light("laser"),
    * X,
    water_scatter,
    * X,
    Detection | X | Detector(0),
  ],
  water_backscatter, # equivalent to the inline expression above
}

