# This is an example of the aetherus-events Domain-Specific Language (DSL)
# used to easilty define patterns and sequences of interested


# Define material and surface identifiers we want to match for
# ============================================================

src water_id = any[Mat("seawater"), Mat("Water:Water_material"), Mat(0x0001)]

# Define encoding patterns to match for
# =====================================

pattern water_scatter     = MCRT | Material  | Elastic | X       | water_id

# Define sequences of events in the photon history to search for
# ==============================================================

sequence water_backscatter = seq[
  Emission | X | LighId(0),
  * X,
  water_scatter,
  * X,
  Detection | X | DetId(0),
]

# Note how rule tries to validate all conditions enumerated
rule backscatter = {
  ! any[tube_surf, toy_surf],
  seq[
    Emission | X | LighId(0),
    * X,
    water_scatter,
    * X,
    Detection | X | DetId(0),
  ],
  water_backscatter, # equivalent to the inline expression above
}
