# v0.1

# This is an example of the aetherus-events Domain-Specific Language (DSL)
# used to easilty define patterns and sequences of interested,
# in order to classify and analyse the photon histories in a MCRT simulation.


# Define material and surface identifiers we want to match for
# ============================================================

field water_id: Any[Mat("seawater"), Mat("Water:Water_material")]
field glass_id: Any[MatSurf("Tank-Water:Tank_material"), MatSurf("Tank:Tank_material"), MatSurf(65534), MatSurf(0xFFFE)]
field toy_id:   Surf("TargetToy")
field tube_id:  Surf("TargetTube")
field air_id:   Mat("Air")

# Define encoding patterns to match for
# =====================================

pattern water_scatter: | MCRT | Material  | Elastic | *        | water_id |
pattern glass_interf:  | MCRT | Interface | *                  | glass_id |

pattern toy_surf:      | MCRT | Surface   | *                  | toy_id   |
pattern tube_surf:     | MCRT | Surface   | *                  | tube_id  |


# Define sequences of events in the photon history to search for
# ==============================================================

sequence toy_detect:
| Emission | * | LighId(0) |
*
toy_surf
*
| Detection | * | DetId(0) |

sequence tube_detect:
| Emission | * | LighId(0) |
*
tube_surf
*
| Detection | * | DetId(0) |

sequence backscatter:
| Emission | * | LighId(0) |
! Any[sube_surf, toy_surf]
water_scatter
! Any[sube_surf, toy_surf]
| Detection | * | DetId(0) |

sequence glass_detect:
| Emission | * | LighId(0) |
*
glass_interf
*
| Detection | * | DetId(0) |
